spring.h2.console.enabled=true
spring.datasource.name = ItemPrice
<!--spring.datasource.url=jdbc:h2:file:./DB -->
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false